DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DEBUG=True
AI_API_KEY=YOUR_API_KEY
BITRIX_WEBHOOK_URL=YOUR_BITRIX_WEBHOOK_URL
BITRIX_USER_ID=YOUR_BITRIX_USER_ID\
ENABLE_BITRIX=True
ENABLE_AI=True
SECRET_KEY=YOUR_SECRET_KEY
